DaysFrom/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DaysFrom.ViewModels"
             xmlns:model="clr-namespace:DaysFrom.Models"
             xmlns:converters="clr-namespace:DaysFrom.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="DaysFrom.Views.MainPage"
             Shell.NavBarIsVisible="False"
             Appearing="ContentPage_Appearing"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.BindingContext>
        <vms:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToDaysSinceConverter x:Key="DaysSinceConverter" />
            <converters:BoolToFavoriteButtonTextConverter x:Key="BoolToFavoriteConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <CollectionView ItemsSource="{Binding EventGroups}"
                                IsGrouped="True"
                                Margin="0,0,0,-75"
                                SelectedItem="{Binding SelectedEvent}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                   FontSize="Medium"
                                   />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=RemoveEventCommand}"
                                                       CommandParameter="{Binding .}">
                                            <StackLayout VerticalOptions="Center"
                                                         Padding="10"
                                                         HorizontalOptions="CenterAndExpand">
                                                <Frame Style="{StaticResource DelSwipeItemFrame}">
                                                    <Label Text="Delete"
                                                           TextColor="White" />
                                                </Frame>
                                            </StackLayout>
                                        </SwipeItemView>
                                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=FavoriteEventCommand}"
                                                       CommandParameter="{Binding .}">
                                            <StackLayout VerticalOptions="Center"
                                                         Padding="10"
                                                         HorizontalOptions="CenterAndExpand">
                                                <Frame Style="{StaticResource AltSwipeItemFrame}">
                                                    <Label Text="Favorite"
                                                           TextColor="White" />
                                                </Frame>
                                            </StackLayout>
                                        </SwipeItemView>
                                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=EditEventCommand}"
                                                       CommandParameter="{Binding .}">
                                            <StackLayout VerticalOptions="Center"
                                                         Padding="10"
                                                         HorizontalOptions="CenterAndExpand">
                                                <Frame Style="{StaticResource AltSwipeItemFrame}">
                                                    <Label Text="Edit"
                                                           TextColor="White" />
                                                </Frame>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="10">
                                    <Frame Style="{StaticResource ItemFrameStyle}">
                                        <Grid ColumnDefinitions="*,*"
                                              RowDefinitions="*,*,*"
                                              x:DataType="model:Event">
                                            <!-- TODO: Max length to avoid linebreaking -->
                                            <Label Style="{StaticResource ItemNameLabelStyle}"
                                                   Text="{Binding Name}"
                                                   Grid.Column="0"
                                                   Grid.Row="0"/>
                                            <Label Style="{StaticResource ItemDescriptionLabelStyle}"
                                                   Text="{Binding Description}"
                                                   Grid.Column="0"
                                                   Grid.Row="1"/>
                                            <Label Style="{StaticResource EventDateLabelStyle}"
                                                   Text="{Binding EventDate, StringFormat='{0:MM/dd/yy}'}"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   HorizontalOptions="End"/>
                                            <Label Style="{StaticResource EventDateLabelStyle}"
                                                   Text="{Binding EventDate, Converter={StaticResource DaysSinceConverter}}"
                                                   Grid.Column="0"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalOptions="EndAndExpand"
                                                   HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Style="{StaticResource AddEventButtonStyle}"
                    Command="{Binding AddEventCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>